{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Local instance MySQL80",
            "database": "MySQL",
            "username": "sqluser",
            "password": "Sujal@123"
        }
    ]
}